<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.MusicListFragment"
    android:id="@+id/recycler_view_music_list_for_album_or_singer"
    android:background="@drawable/shape_bachgroung_gradient">


</androidx.recyclerview.widget.RecyclerView>